spring.application.name=transactions-API
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/ovhrvakw
spring.datasource.username=ovhrvakw
spring.datasource.password=eSrcTrhiGdfQK9iSEq7BnujNQyOTXkUV
spring.jpa.hibernate.ddl-auto=update