body {
    font-family: Arial, Helvetica, sans-serif;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr; /* duas colunas uma fração e 3 frações */
    grid-template-rows: auto 1fr auto; /* três linhas: altura automática, 1 fração, alltura automática */
    grid-template-areas: 
    "header header"
    "sidebar content"
    "footer footer";
    gap: 10px;
    padding: 10px;
    background-color: bisque;
}

.header {
    grid-area: header;
    background-color: aquamarine;
    color: white;
    padding: 20px;
    text-align: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: lightblue;
    color: white;
    padding: 20px;
    text-align: center;
}

.content{
    grid-area: content;
    background-color: lightgreen;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer{
    grid-area: footer;
    background-color: lightseagreen;
    color: white;
    padding: 20px;
    text-align: center;
}